/* Resetter */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
img{
  width: 100%;
}

/* Color Properties */
:root {
  --color-darker: rgb(28, 28, 43);
  --color-dark: rgb(56, 67, 139);
  --color-light: rgb(203, 205, 218);
  --color-lighter: rgb(251, 249, 241);
  /* you could add an accent color for CTAs and anchor tags ;-) */
}
html{
  font-size: 16px;
}


/* Fonts */
h1, h2, h3 {
  color: var(--color-darker);
}


h2,
h3,
p {
  font-family: 'Merriweather Sans', sans-serif;
  padding-bottom: 1rem;
}

h1 {
font-size:4.2rem;
font-family: 'Big Shoulders Display', sans-serif;
font-weight: 900;
padding-bottom: 1rem;
}

h2 {
font-size: 3.15rem;
font-weight: bolder;
}

h3 {
font-size: 2.20rem;
}

p{
  font-size: 1rem;
font-weight: 300;

  color: var(--color-dark);
}

#card-container {
  background: #eee;
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
/*   outline: 1px solid #ccc; */
}

.arBtn {
  display: flex;
  align-items: baseline;
}

/* UI Elements */

button {
  display: inline-block;
  height: 3rem;
  padding: 1rem 2rem;
  border: none;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-darker);
  color: var(--color-lighter);
}

.light_button {
  background-color: var(--color-lighter);
  color: var(--color-darker);
}

input[type=text] {
  box-sizing: border-box;
  width: 250px;
  height: 3rem;
  padding: 1rem 1rem;
  font-size: 1rem;
  text-align: left;
  background-color: var(--color-lighter);
  border-color: var(--color-light);
  color: var(--color-dark);
}

input[type=button]{
  border-radius: 2px;
  color: #ffffff;
  font-family:'Merriweather Sans', sans-serif; ;
  font-size: 1rem;
 
  padding:15px 15px 15px 15px;
  text-decoration: none;
  border: none;
  margin-right: 1rem;
}
input[type=button]:hover {
  background: #747779;
  text-decoration: none;
}
input[type=button]:active {
	position:relative;
	top:1px;
}

.card_button_negative{
  background: #5a5a5a;

}
.card_button_positive{
background: #1a1b1b;
}
/* Menu */
nav{
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-darker);
}

nav a {
  color: white;
  text-decoration: none;
}

/* Header */
header {
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-dark);
}

.header_text {
  width: 40vw;
  min-width: 300px;
}

.header_text h1 {
  color: var(--color-lighter);
}

.header_text p {
  color: var(--color-light);
}

.header_graphics {
  width: 35vw;
  height: 35vw;
  min-width: 300px;
  min-height: 300px;
  background-color: var(--color-darker);
}

/* Sections */
#intro {
  display: flex;
  min-height: 80vh;
  padding: 0px 15rem;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-light);
}

.intro_text {
  width: 40vw;
  min-width: 450px;
}

.intro_graphics {
  width: 15vw;
  height: 15vw;
  min-width: 150px;
  min-height: 150px;
  background-color: var(--color-dark);
}



.card_image {
  width: 100%;
  height: a;
  object-fit: contain;
}



#cards {
  margin: 2rem;
  padding: 5rem;

}

.card {
  flex: 1 0 300px;
  box-sizing: border-box;
  margin: 1rem 0.25em;
  border-radius: 0.25rem;
  overflow: hidden;
  padding: 1rem;
  background-color: white;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.418);
}

@media screen and (max-width: 40em) {
  #card_container{
    margin: 2rem;
  }
}

@media screen and (min-width: 40em) {
  #card_container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }

  .card {
      flex: 0 1 calc(50% - 1em);
  }
}

@media screen and (min-width: 70em) {

  #card_coontainer{
 margin: 30px auto;

  }
  .card {
      flex: 0 1 calc(25% - 1em);
  }
}




#info {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
  background-color: var(--color-light);
}

.info_text {
  width: 60vw;
  min-width: 300px;
}

#contact {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
}

/* Footer */
footer {
  display: flex;
  padding: 5vh 2rem;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--color-darker);
  color: var(--color-lighter);
}

footer a {
  color: var(--color-light);
}

footer section {
  display: flex;
  max-width: 50vw;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer section div {
  margin: 0px 1rem 1rem 1rem;
}